<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <link rel="stylesheet" href="style.css">
   

    
    <script src="https://kit.fontawesome.com/c9aa8fd9bf.js"></script>
    <title>Hello, world!</title>
   
  </head>
  <body>
    <!--  start course section -->
    
<section id="menubar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
            <a href="" class="navbar-brand"> <i class="fab fa-apple"></i>
              Website</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>                 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <ul class="navbar-nav mr-auto ">
                         <li class="nav-item">
                              <a class="nav-link" href="#">Home</a>
                              </li> 
      
                          <li class="nav-item">
                          <a class="nav-link" href="">Course</a>
                          </li>
                          <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                          </li>
                          <li class="nav-item">
                          <a class="nav-link" href="#">Resources</a>
                           </li>
                          <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                          </li>
      
                               </ul>
                               <form class="form-inline">
                                  <div class="input-group">
                                      <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fas fa-search"></i></div>
                                      </div>
                                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="search">
                                      <div class="input-group-append">
                                          <button class="btn btn-success" type="submit">Search</button>
                                          </div>
                                    </div>
                                </form>
          </div>
          
                          </nav>
                          
                      
      
</section>
<section id="back">
        <div class="landing">
                <div class="caption text-center">
                    <h1>Welcome to my website</h1>
                    <h3>Boostrap 4</h3>
                    <a class="btn btn-outline-light btn-lg bg-dark"  href="#Course">Get Started</a>
             
                </div>
            </div>
</section>


    
    
   

<section id="fluid jumbotron ">
        <div class="jumbotron jumbotron-fluid">
                <div class="container ">
                 

                  <h1 class="display-4 text-center">WE ARE THE BEST</h1>
                  <p class="lead text-center">Special price in every limited time.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century</p>
                  <div class="text-center">
                  <a class="btn btn-primary btn-lg text-center " href="#" role="button">Learn more  <i class="fas fa-arrow-right p-2"></i></a>
                </div>
                </div>
              </div>

</section>

<section id="feature" class="py-5">
<div class="container">
    <div class="row">
 
<div class="col-md-4">
    <div class="card">
        <img class="card-img-top" src="img/pic5.jpg" alt="Card image cap">
        <div class="card-body text-center">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
<div class="col-md-4">
    <div class="card">
        <img class="card-img-top" src="img/pic5.jpg" alt="Card image cap">
        <div class="card-body text-center">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
<div class="col-md-4">
    <div class="card">
        <img class="card-img-top" src="img/pic5.jpg" alt="Card image cap">
        <div class="card-body text-center">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
      
    </div>
</div>
</section>
<section class="p-5">
  <div class="container">
    <div class="row ">
  <div class="col-sm-3 border rounded-circle p-4 mx-5">
      <div class="input text-center"><i class="fas fa-address-card fa-3x"></i> <br> <hr>
      <p class="card-text text-transform text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer.</p>
   
      <a href="#" class="btn btn-primary rounded-pill">See More</a>
    </div> 
  </div>
  <div class="col-sm-3  border rounded-circle p-4 mx-4">
      <div class="input text-center"><i class="fab fa-algolia fa-3x"></i>  <br> <hr>
      <p class="card-text text-transform text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer.</p>
      <a href="#" class="btn btn-primary rounded-pill">See More</a>
    </div>
  </div>
  <div class="col-sm-3 border rounded-circle p-4 mx-5">
      <div class="input text-center"><i class="fas fa-address-card fa-3x"></i> <br> <hr>
      <p class="card-text text-transform text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer.</p>
      <a href="#" class="btn btn-primary rounded-pill">See More</a>
    </div>
  </div>
</div>
</div>
</section>

<section>
    <div class="container" id="from">
      <div class="row">
          <div class="col-6 p-5">
              <h1>
                 Bootsrap Registration From
              </h1> <hr>
              <p class="lead">
                  Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
              </p>
          </div>
    
          <div class="col-6">
          
              <form>
                  <div class="col-md-6">
                    <h3>
                        Registration From
                    </h3> <hr>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                     
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                  </div>
          
                  <div class="col-md-6">
                      <div class="form-group">
                        <label for="exampleInputEmail1"> Address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="address">
                       
                      </div>
                  <div class="col-md-12">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                  </div>
          
                
                    <button type="submit" class="btn btn-primary ">Submit</button>
                  </form>
          </div>
      </div>
    </div>
    </section>









<section>
  <footer class="bg-dark">
   
  <div class="container">
    <div class="row">
    <div class=" col-md-3 col-sm-3">
      <div class="single-footer">
       <h3 class="text-white">Home</h3> <hr>
       <p class="text-white">With supporting text below as a natural lead-in to additional content</p>
       <ul class="social-links list-inline d-flex-column">
        <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
        <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
        <li><a href=""><i class="fab fa-pinterest-square"></i></a></li> 
        <li><a href=""><i class="fab fa-youtube-square"></i></a></li> 
       </ul>
       
           
        </div>   
    </div>
    <div class=" col-md-3 col-sm-3">
    <div class="single-footer">
        <h3 class="text-white">Address Area</h3> <hr>
      
        <ul class="link-area text-white">
         <li><a href=""><i class="fa fa-long-arrow-right "></i></a>About</li>
         <li><a href=""><i class="fa fa-long-arrow-right"></i></a>Home</li>
         <li><a href=""><i class="fa fa-long-arrow-right"></i></a>Contact</li> 
         <li><a href=""><i class="fa fa-long-arrow-right"></i></a>Address</li> 
        </ul>
        
            
         </div>   
     </div>
     <div class=" col-md-3 col-sm-3">
     <div class="single-footer">
        <h3 class="text-white">Our Contact</h3> <hr>
      
        <ul class="link-area text-white">
         <li><a href=""><i class="fa fa-phone"></i></a>+1234567</li>
         <li><a href=""><i class="fa fa-map"></i></a>Dhaka, bangladesh</li>
         <li><a href=""><i class="fa fa-globe"></i></a>www.youtube.com</li> 
         <li><a href=""><i class="fa fa-envelope-o"></i></a>yourname@domain.com</li> 
        </ul>
        
            
         </div>  
         </div> 





         <div class=" col-md-3 col-sm-3">
     <div class="single-footer">
        <h3 class="text-white">Descover</h3> <hr>
        
        <ul class="link-area widget list-inline">
         <li><a href=""><img src="img/pic7.jpg" alt=""></a></li>
         <li><a href=""><img src="img/pic7.jpg" alt=""></a></li>
         <li><a href=""><img src="img/pic7.jpg" alt=""></a></li>
         <li><a href=""><img src="img/pic7.jpg" alt=""></a></li>
        
        
        </ul>
        
            
         </div>   

    </div>

  </div>
  </div>


<footer class="web">
    <div class="container">
        <div class="copyright-area text-center p-3">
          <p> &copy;2019 All Right Reserved</p>
        </div>
  </div>

</footer>



</footer>
</section>















    

<style> 
 .logo{
               height:80px;
              
              
           }
.navbar{
    text-transform: uppercase;
    font-weight: 700px;
   font-size: .9rem;
   letter-spacing: .1rem;
   background: rgba(0, 0, 0, 0.6)!important;
}
.nav img{
     height: 2rem;
}
.navbar nav li{
    padding: .7rem;
}
.navbar-dark .navbar-link .navbar-nav{
    color: white;
    padding-top: .8rem;
}



.landing{
    background-image: url("img/pic2.jpg");
    background-size: cover;
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
}
  
.caption{
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 18%;
    color: white;
    z-index: 1;
    text-transform: uppercase;
}
.caption h1{
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: .3rem;
      padding-bottom: 1rem;
     
}
.caption h3{
    font-size: 2rem;
    padding-bottom: 1rem;
    top:10px;
}
* {
  margin: 0;
  padding: 0;
}
.back{
  background-image: url(img/pic1.jpg);
  background-size: cover;
  background-attachment: fixed;

}
#from{
      background-image: url(img/pic1.jpg);
      background-size: cover;
      background-attachment: fixed;
    }
    
    h1{
      font-size: 20px;
      margin-top: 100px;
     
    }
    

 
    h3{
      font-size: 25px;
      margin-top:100px;
    }

    #footer-area{
      padding: 90px 0 60px 0;

    }
    .footer-social{
      margin-top: 20px;
      color: #ddd;
    }
    .single footer h3{
      font-weight: 500;
      margin-bottom: 25px;
      color: brown;
      font-family: merienda;
    }
    .link-area li{
      padding: 5px 5px 5px 0;
      list-style: none;
    }
    .link-area li a{
      text-transform: capitalize;
      color: #ddd;
     
    }
    .footer-social li a{
      color: #ddd;
    }
    .link-area li a i{
      margin-right: 10px;
      color: #ddd;

    }
    .link-area{
      padding: 0;
    }
    
    .footer-social li a{
      width: 30px;
      height: 3opx;
     background: #ddd;
    }
    .footer-social li a i{
      color: brown;
      padding:8px;
    }
    .single-footer ul li a i{
      color: #ddd;
    }
    .widget li{
      float: left;
      width: 50%;

    }
    .widget li a img{
      margin-bottom: -10px;
      width: 100%;
      height: 70px;

    }

  
    .web{
      background: #ddd;
    }
























 </style>
          





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>



